<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div class="calculator">
        <button id="themeToggle"><div  class="circle">🌙</div></button>

        <input type="text" class="display" id="display" disabled />
        <div class="history" id="history"></div>
        <div class="buttons">
            <button>C</button>
            <button><img src="img/divide.png"></button>
            <button>×</button>
            <button><img src="img/delete.png"></button>

            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>-</button>

            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>+</button>

            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>.</button>

            <button class="zero">0</button>
            <button><img src="img/exponentiation.png"></button>
            <button class="equal">=</button>

            <button>(</button>
            <button>)</button>
            <button>√</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/mathjs@11.8.0/lib/browser/math.js"></script>
    <script src="script.js"></script>
</body>
</html>